{
  "name": "stdlib-migrations",
  "version": "0.1",
  "require": {
    "yiisoft/yii2": "2.0.13"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable",
    "zendframework/zend-loader": "2.*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.zendframework.com/"
    }
  ],
  "autoload": {
    "psr-0": {
      "Migrations\\": "Migrations/src/"
    },
    "classmap": [
      "./Migrations/Module.php"
    ]
  }
}
